@import 'core.sass'
@import 'fonts.sass'
body
	font: 100%/1.5em Arial, Helvetica, sans-serif
	color: #000
.container
	width: 1024px
	margin: 0 auto
.container
	.section
		background-color: #373c3f
		.top-content
			padding: 50px 40px
			ul
				@extend .ulmnu
				li 
					margin-right: 26px
					a 
						font-weight: 700
						letter-spacing: 1.4px
						font-family: 'RalewayRegular'
						@extend .decoration
.container
	.section
		.middle-content
			background-color: #11abbf
			.content-carousel
				padding: 200px 75px
				h2
					font-family: 'RalewayRegular'
					margin-bottom: 58px
					@extend .white, .f40px;
				span 
					@extend .f25px
					color: #a6d6df

.content-blaz
	.blaz
		display: block
		height: 50px
		margin-bottom: -37px
		padding-top: 22px 
		h2
			margin-left: 80px
			font-family: 'RalewayRegular'
			color: #515151

.container
	.section
		.middle-files
			background-color: #27212c
			padding: 104px 84px
			color: #8a7c98
			height: 300px
			@extend .f22px 
		.middle-icons
			background-color: #bc3183
			height: 300px
.image-content
	.section
		.middle-image
			img 
				width: 341px
.text-content
	.section
		.container-text
			margin-top: -17px
			padding: 0 80px
			background-color: #ebebeb
			display: table
			.footer-context
				h2
					color: #088ca5
					@extend .f22px
			p 
				color: #515151
				font-size: 13px
				margin-top: 34px
				text-align: justify
				line-height: 23px
			.footer-context:first-child
				margin-right: 63px
				margin-top: 53px